module vending_machine_tb;

  reg coin_10, coin_20, coin_40;
  reg p1, p2, p3;
  reg reset, clk;
  wire dispense, return_amount;

  vending_machine uut (
    .coin_10(coin_10),
    .coin_20(coin_20),
    .coin_40(coin_40),
    .p1(p1),
    .p2(p2),
    .p3(p3),
    .reset(reset),
    .clk(clk),
    .dispense(dispense),
    .return_amount(return_amount)
  );

  initial clk = 0;
  always #5 clk = ~clk;

  initial begin
    $monitor($time," coin_10=%b coin_20=%b coin_40=%b p1=%b p2=%b p3=%b dispense=%b return_amount=%b",$time,coin_10,coin_20,coin_40,p1,p2,p3,dispense,return_amount);

    // Reset the vending machine
    reset = 1; coin_10 = 0; coin_20 = 0; coin_40 = 0; p1 = 0; p2 = 0; p3 = 0;
    #10 reset = 0;

    // Test Case 1: Insert 10-unit coin and select product 1
    coin_10 = 1; #10 coin_10 = 0;
    p1 = 1; #10 p1 = 0;

    // Test Case 2: Insert 20-unit coin and select product 2
    coin_20 = 1; #10 coin_20 = 0;
    p2 = 1; #10 p2 = 0;

    // Test Case 3: Insert 40-unit coin and select product 3
    coin_40 = 1; #10 coin_40 = 0;
    p3 = 1; #10 p3 = 0;

    // Test Case 4: Insert 40-unit coin and select product 1 (change return scenario)
    coin_40 = 1; #10 coin_40 = 0;
    p1 = 1; #10 p1 = 0;

    // Test Case 5: Insert 20-unit coin + 10-unit coin and select product 2
    coin_20 = 1; coin_10 = 1; #10 coin_20 = 0; coin_10 = 0;
    p2 = 1; #10 p2 = 0;

    #50 $finish;
  end

endmodule
